<!DOCTYPE html>
<html lang="en">
<head>
<title>SERVEMI SDN BHD</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family:Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans';
}


header {
  background-color:#FFC300;
  padding: 6px;
  text-align: center;
  font-size: 20px;
  color:black;
}

nav {
  float: top;
  text-align: center;
  background: #F5B041;
  color:white;
  padding: 10px;
}


nav ul {
  list-style-type: none;
  padding: 5;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;

}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
}

li a:hover {
  color: blue;
  
  opacity: 0.5;
}

article {
  float: top;
  color: black;
  text-align: center;
   
}

section::after {
  content: "";
  display: table;
  clear: both;
}

div {
  float: top;
  color: white;
  font-size: 17px;
  font-family:"Copperplate";
  text-align: center;
  padding: 25px 300px 75px 300px;
 
  }

h1 {
  font-size: 40px;
  font-family:"Lucida Handwriting";
}



footer {
   
  padding: 10px;
  text-align: center;
  font-size: 12px;
  color: white;
}

.button {
  border: none;
  color: #404040;
  background-color: #DCF9F1;
  padding: 15px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 5px;
  cursor: pointer;
}



@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>

<header>
<h2>SERVEMI SDN BHD</h2>
</header>

<body>

<section>
  <nav>
    <ul>
      <li><a href="servemi.html">Home</a></li>
      <li><a href="index.html">About</a></li>
      <li><a href="product.html">Our Product</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact Us!</a></li>
    </ul>
  </nav>
        <!-- scrool image -->
        <marquee  behavior="scroll" direction="left">        
             <img src="image/call.jpg"
              alt="call" width="600" height="250" style="padding-right: 75px; padding-left: 75px;  border: 3px solid black;"></a>
              <img src="image/instagram.jpg"
              alt="instagram" width="600" height="250" style="padding-right: 75px; padding-left: 75px;  border: 3px solid black;"></a>
              <img src="image/family store.jpg"
              alt="family store" width="400" height="250" style="padding-right: 75px; padding-left: 75px;  border: 3px solid black;"></a>
            </marquee> 
            
        <h1 align="center">CONTACT US!</h1>
  <h2 align="center">For more details and information, you can contact us through</h2>

  <p style="font-size:50px; padding-left: 300px;"><i class="fa-solid fa-location-dot fa-bounce"></i></p>
  <p style="margin-left: 400px; font-size:20px;">
    Near Svc Optical Group Rembau Central, 3, 
Jalan RS 1, Rembau Sentral,Rembau,<br>
 71300 Negeri Sembilan.
  </p>
  <p style="font-size:50px; padding-left: 300px;"><i class="fa-solid fa-phone fa-shake"></i></i></p>
  <p style="margin-left: 400px; font-size:20px;">
    <b>Phone:</b>06-66175412<br>
  </p>
  <p style="font-size:50px; padding-left: 300px;"><i class="fa-solid fa-envelope fa-flip"></i></p>
  <p style="margin-left: 400px; font-size:20px;">
    <b>Website:</b> Servemilamyeonchingu@gmail.com<br>
    <b>Email:</b> Servemihq.com
  </p>   
    <br><br><br><br><br><br><br><br><br><br><br>
    <body background="image/Orange-Aesthetic-Wallpaper-1920x1200-1.jpg">
          
      <footer>
        <p>Copyright ©2023 IM1105A<br>Disclaimer<br>This website is not the official website of Servemi product. This website was developed for the purpose of learning HTML & CSS only. <br> All Rights Reserved.</p>
      </footer>
      
  </body>
  </html>