<!DOCTYPE html>
<html lang="en">
<head>
<title>SERVEMI SDN BHD</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family:Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans';
}


header {
  background-color:#FFC300;
  padding: 6px;
  text-align: center;
  font-size: 20px;
  color:black;
}

nav {
  float: top;
  text-align: center;
  background: #F5B041;
  color:white;
  padding: 10px;
}


nav ul {
  list-style-type: none;
  padding: 5;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;

}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
}

li a:hover {
  color: blue;
  
  opacity: 0.5;
}

article {
  float: top;
  color: black;
  text-align: center;
   
}

section::after {
  content: "";
  display: table;
  clear: both;
}

div {
  float: top;
  color: black;
  font-size: 17px;
  font-family:"Copperplate";
  text-align: center;
  padding: 25px 300px 75px 300px;
 
  }

h1 {
  font-size: 40px;
  font-family:"Lucida Handwriting";
}



footer {
   
  padding: 10px;
  text-align: center;
  font-size: 12px;
  color: black;
}

.button {
  border: none;
  color: #404040;
  background-color: #DCF9F1;
  padding: 15px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 5px;
  cursor: pointer;
}



@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>

<header>
<h2>SERVEMI SDN BHD</h2>
</header>

<body>

<section>
  <nav>
    <ul>
      <li><a href="servemi.html">Home</a></li>
      <li><a href="index.html">About</a></li>
      <li><a href="product.html">Our Product</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact Us!</a></li>
    </ul>
  </nav>
  <article>
        <h1 align="center"></i>OUR GALLERY</h1>
        <!-- scrool image -->
        <marquee  behavior="scroll" direction="left">        
             <img src="image/kari.png"
              alt="maggie kari" width="600" height="250" style="padding-right: 75px; padding-left: 75px;  border: 3px solid black;"></a>
              <img src="image/carbonara.png"
              alt="carbonara" width="600" height="250" style="padding-right: 75px; padding-left: 75px;  border: 3px solid black;"></a>
              <img src="image/cheese.png"
              alt="samyang cheese" width="400" height="250" style="padding-right: 75px; padding-left: 75px;  border: 3px solid black;"></a>
             <img src="image/korea chicken.png"
              alt="spicy chicken" width="600" height="250" style="padding-right: 75px; padding-left: 75px;  border: 3px solid black;"></a>
              <img src="image/SAMYANG JJANG.png"
              alt="jjang" width="600" height="250" style="padding-right: 75px; padding-left: 75px;  border: 3px solid black;"></a>
              <img src="image/original.png"
              alt="samyang Original" width="600" height="250" style="padding-right: 75px; padding-left: 75px;  border: 3px solid black;"></a>
              <img src="image/maggie tomyam.png"
              alt="TOMYAM" width="600" height="250" style="padding-right: 75px; padding-left: 75px;  border: 3px solid black;"></a>
              <img src="image/stew.png"
              alt="samyang stew" width="600" height="250" style="padding-right: 75px; padding-left: 75px;  border: 3px solid black;"></a>
        </marquee> 
    
        <!-- description segment -->
       <br><br><br><br><br>
        <h1><i class="fas fa-heart fa-bounce"></i> Together we create a better future. <i class="fas fa-heart fa-bounce"></i></h1>
        <h2><p class="blueBG"> <!-- blue background for text -->
          We works together to make our busines working<br> 
          well and treat the customers<br>
          with all our heart.<br> 
          We believe that we can bring something different to our business<br>
          so that our business will be able to grow like other businesses too.<br></h2>
        </p>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      </p>
      <body background="image/seamless-pattern-with-bowl-noodles-chopsticks_429461-692.webp">

        <footer>
          <p>Copyright ©2023 IM1105A<br>Disclaimer<br>This website is not the official website of Servemi product. This website was developed for the purpose of learning HTML & CSS only. <br> All Rights Reserved.</p>
        </footer>
          
          </body>
          </html>
      </div>
    