<!DOCTYPE html>
<html lang="en">
<head>
<title>SERVEMI SDN BHD</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family:Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans';
}


header {
  background-color:#FFC300;
  padding: 6px;
  text-align: center;
  font-size: 20px;
  color:black;
}

nav {
  float: top;
  text-align: center;
  background: #F5B041;
  color:white;
  padding: 10px;
}


nav ul {
  list-style-type: none;
  padding: 5;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;

}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
}

li a:hover {
  color: blue;
  
  opacity: 0.5;
}

article {
  float: top;
  color: black;
  text-align: center;
   
}

section::after {
  content: "";
  display: table;
  clear: both;
}

div {
  float: top;
  color: white;
  font-size: 17px;
  font-family:"Copperplate";
  text-align: center;
  padding: 25px 300px 75px 300px;
 
  }

h1 {
  font-size: 40px;
  font-family:"Lucida Handwriting";
}



footer {
   
  padding: 10px;
  text-align: center;
  font-size: 12px;
  color: white;
}

.button {
  border: none;
  color: #404040;
  background-color: #DCF9F1;
  padding: 15px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 5px;
  cursor: pointer;
}



@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>

<header>
<h2>SERVEMI SDN BHD</h2>
</header>

<body>

<section>
  <nav>
    <ul>
      <li><a href="servemi.html">Home</a></li>
      <li><a href="index.html">About</a></li>
      <li><a href="product.html">Our Product</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact Us!</a></li>
    </ul>
  </nav>
  <article>
	<br><br>
    <h1>ABOUT</h1>
    <p><h3>Ramen is a popular dish among those in the Rembau area who want something good and simple to prepare,</h3>
    <h3> and ServeMi is a cafe that was established in response to this desire. Our business is focused on </h3>
    <h3>the people in Pekan Rembau or more specifically the children and teenagers who are not over 30 years old</h3>
    <h3> because at this age they still want to explore new foods other than just western food. We chose the Pekan</h3>
    <h3>Rembau area because this area is the focus of the people around Rembau therefore, we came up with the idea</h3>
    <h3> of opening a "ServeMi Cafe” and our product specialist in the list “Lamyeon Chingu” to make it special for</h3>
    <h3> our brand. We chose ServeMi Cafe because we want to look aesthetically pleasing and have a Korean vibe to it</h3>
    <h3>and show our customers that we serve mee or noodles to them. We also prioritize the taste of the community in</h3>
    <h3> Rembau which is popular with the "Daging Salai '' dish. We also put it as a special menu for those who want</h3>
    <h3>something different in ramen dishes so that we can attract customers to try this menu. </h3></p>
    </h3>
    </div>
     
	<section>
   <br>
    <h1>“VISION”</h1>
    <p><h3>To become the best product provider to the Rembau community.</h3>
    </p>
    <br><br>

  </div>
  </article>
</section>

<article>
<section>
    <br>
     <h1>“MISSION”</h1>
     <p><h3>Giving excellent quality service and products to the customers.</h3>
     </p>
     <br><br>
     
     <body background="image/10716217.png">
          
     </body>

   </div>
   </article>
 </section>
 
 <footer>
    <p>Copyright ©2023 IM1105A<br>Disclaimer<br>This website is not the official website of Servemi product. This website was developed for the purpose of learning HTML & CSS only. <br> All Rights Reserved.</p>
  </footer>
  
  </body>
  </html>
    

