
<!DOCTYPE html>
<html lang="en">
<head>
<title>SERVEMI SDN BHD</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family:Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans';
}


header {
  background-color:#FFC300;
  padding: 6px;
  text-align: center;
  font-size: 20px;
  color:black;
}

nav {
  float: top;
  text-align: center;
  background: #F5B041;
  color:white;
  padding: 10px;
}


nav ul {
  list-style-type: none;
  padding: 5;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;

}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
}

li a:hover {
  color: blue;
  
  opacity: 0.5;
}

article {
  float: top;
  color: black;
  text-align: center;
   
}

section::after {
  content: "";
  display: table;
  clear: both;
}

div {
  float: top;
  color: white;
  font-size: 17px;
  font-family:"Copperplate";
  text-align: center;
  padding: 25px 300px 75px 300px;
 
  }

h1 {
  font-size: 40px;
  font-family:"Lucida Handwriting";
}



footer {
   
  padding: 10px;
  text-align: center;
  font-size: 12px;
  color: white;
}

.button {
  border: none;
  color: #404040;
  background-color: #DCF9F1;
  padding: 15px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 5px;
  cursor: pointer;
}



@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>

<header>
<h2>SERVEMI SDN BHD</h2>
</header>

<body>

<section>
  <nav>
    <ul>
      <li><a href="servemi.html">Home</a></li>
      <li><a href="index.html">About</a></li>
      <li><a href="product.html">Our Product</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact Us!</a></li>
    </ul>
  </nav>

<p>
    <title>Centered Image with Left and Right-aligned Captions</title>
    <style>
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 70px; 
        }
   
        .image-container img {
            max-width: 400px;
            align-items: center;
            height: 200px;
            margin-right: 300px;
        }
   
        .image-container figcaption {
            font-style: Verdana;
            align-items: center;
            font-size: 25px;
            color: black;
        }
    </style>
   
  <body>
    <div class="image-container">
        <img src="image/cheese.png" alt="Image 1 Description">
        <figcaption>Lamyeon Chingu Samyang Cheese</figcaption>
         <figcaption>(RM6.00)</figcaption>
        
    </div>
    <div class="image-container">
        <img src="image/carbonara.png" alt="Image 2 Description">
        <figcaption>Lamyeon Chingu Samyang Carbonara</figcaption>
        <figcaption>(RM5.00)</figcaption>

    </div>
    <div class="image-container">
      <img src="image/jjang.png" alt="Image 2 Description">
      <figcaption>Lamyeon Chingu Samyang Jjang </figcaption>
      <figcaption>(RM 6.00) </figcaption>
  </div>
  <div class="image-container">
    <img src="image/original.png" alt="Image 1 Description">
    <figcaption>Lamyeon Chingu Samyang Original</figcaption>
     <figcaption>(RM6.00)</figcaption>
    
</div>
<div class="image-container">
    <img src="image/stew.png" alt="Image 2 Description">
    <figcaption>Lamyeon Chingu Stew (Soup)</figcaption>
    <figcaption>(RM5.50)</figcaption>

</div>
<div class="image-container">
  <img src="image/kari.png" alt="Image 2 Description">
  <figcaption>Lamyeon Chingu Maggi Curry (soup) </figcaption>
  <figcaption>(RM 3.50) </figcaption>
  </div>

  <div class="image-container">
    <img src="image/maggie tomyam.png" alt="Image 1 Description">
    <figcaption>Lamyeon Chingu Tom Yam (soup)</figcaption>
     <figcaption>(RM6.00)</figcaption>
    
   
</div>
<div class="image-container">
    <img src="image/korea chicken.png" alt="Image 2 Description">
    <figcaption>Korean Spicy Chicken</figcaption>
    <figcaption>(RM10.00)</figcaption>
</div>
  </body>
  </p