
<!DOCTYPE html>
<html lang="en">
<head>
<title>SERVEMI SDN BHD</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family:Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans';
}


header {
  background-color:#FFC300;
  padding: 6px;
  text-align: center;
  font-size: 20px;
  color:black;
}

nav {
  float: top;
  text-align: center;
  background: #F5B041;
  color:white;
  padding: 10px;
}


nav ul {
  list-style-type: none;
  padding: 5;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;

}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
}

li a:hover {
  color: blue;
  
  opacity: 0.5;
}

article {
  float: top;
  color: black;
  text-align: center;
   
}

section::after {
  content: "";
  display: table;
  clear: both;
}

div {
  float: top;
  color: white;
  font-size: 17px;
  font-family:"Copperplate";
  text-align: center;
  padding: 25px 300px 75px 300px;
 
  }

h1 {
  font-size: 40px;
  font-family:"Lucida Handwriting";
}



footer {
   
  padding: 10px;
  text-align: center;
  font-size: 12px;
  color: white;
}

.button {
  border: none;
  color: #404040;
  background-color: #DCF9F1;
  padding: 15px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 5px;
  cursor: pointer;
}



@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>

<header>
<h2>SERVEMI SDN BHD</h2>
</header>

<body>

<section>
  <nav>
    <ul>
      <li><a href="servemi.html">Home</a></li>
      <li><a href="index.html">About</a></li>
      <li><a href="product.html">Our Product</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact Us!</a></li>
    </ul>
  </nav>
  
  <article>

  
  <br>
    <h1>KOREAN FOOD BUT MAKE IT REMBAU STYLE</h1>
    <p><img src="image/logo product.PNG" 
      style="width: 300px;height: 300px;margin-right:25px;">
      <h1>HISTORY OF SERVEMI</h1>

      <h3>Ramen is a popular dish among those in the Rembau area who want something</h3>
       <h3>good and simple to prepare, and ServeMi is a cafe that was established in response to  this desire.</h3>
         <h3>Business is focused on the people in Pekan Rembau.</h3>
         <a href="index.html" class="button" >View More</a>
         <br><br><br><br><br><br><br><br>

       </div>
       </article>
     </section>

         <body background="image/Orange-Aesthetic-Wallpaper-1920x1200-1.jpg">
          
         </body>

 

<footer>
  <p>Copyright ©2023 IM1105A<br>Disclaimer<br>This website is not the official website of Servemi product. This website was developed for the purpose of learning HTML & CSS only. <br> All Rights Reserved.</p>
</footer>

</body>
</html>